/*cascade Design - CSS -- Written by: Ryan Harper ©Cascade Design 2017 */

/*  Body  */ 

body {
    width: 100%;
    height: 100%;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: white;
    background-color: #23262b;
    overflow-x: hidden;
    webkit-tap-highlight-color: rgba(255, 255, 255, 0.2);
}

html {
    width: 100%;
    height: 100%;
}

footer {
    padding: 50px 0;
    font-size: 6px;
}
p .footer {
    font-size: 6px;
    color: #fff;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a .nostyle {
    
}

 .a-dark {
    color: #23262b;
    text-transform: uppercase;
    
}
 .a-dark:hover,
 .a-dark:focus {
    color: lightblue;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}




/*  Text  */

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 300;
    font-kerning: normal;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.title {
    font-size: 40px;
    font-weight: 400;
    line-height: 2.0;
    text-align: center;
    margin-bottom: 3px;
}
@media (max-width: 769px) {
    .title {
        font-size: 30px;
    }
    .subheader {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 10px;
    line-height: 1.5;
    font-weight: 200;
    text-align: center;
        
    }
}
.title-modal {
    font-size: 30px;
    font-weight: 400;
    line-height: 2.0;
    text-align: center;
    margin-bottom: 3px;
}
.subheader {
    margin: 0 0 25px;
    font-size: 25px;
    line-height: 1.5;
    font-weight: 200;
    text-align: center;

}

.paragraph {
    margin: 0 0 25px;
    font-size: 1.25em;
    line-height: 1.5;
    font-weight: 200;
    text-align: center;
    margin-top:  10px;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.designer-info {
    margin: 0 0 25px;
    font-size: 1.25em;
    line-height: 1.5;
    font-weight: 200;
    text-align: center;
    margin-top:  10px;
    margin-left: 20%;
    margin-right: 20%;
}

@media (min-width: 769px) {
    p {
        margin: 0 0 25px;
        font-size: 20px;
        line-height: 1.6;
    }
}

a {
    color: #fff;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #214060;

}

.light {
    font-weight: 200;
}
.med {
    font-weight: 400;
}
.bold {
    font-weight: 700;
}
.color-dark {
    color: #23262b;
}
.color-light {
    color: #fff;
}
.small-size {
    font-size: 14px;
}
.med-size {
    16px;
}
.lg-size {
    18px
}
footer p {
    margin: 0;
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255, 255, 255, 0.2);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255, 255, 255, 0.2);
}

/*  Navigation  */

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    text-transform: uppercase;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #23262b;
}

.navbar-custom .navbar-toggle {
    color: #000;
    padding-left: 12px;
    padding-right: 12px;
    background-color: #fff;
    font-size: 12px;
    border-radius: 0px;
}

.navbar-custom .navbar-toggle:focus,
.navbar-custom .navbar-toggle:active {
    outline: none;
    border-radius: 0px;
}

.navbar-custom .navbar-brand {
    font-weight: 700;
}

.navbar-custom .navbar-brand:focus {
    outline: none;
}

.navbar-custom a {
    color: white;
}

.navbar-custom .nav li a {
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
}

.navbar-custom .nav li a:hover {
    color: rgba(255, 255, 255, 0.8);
    outline: none;
    background-color: transparent;
}

.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:active {
    outline: none;
    background-color: transparent;
}

.navbar-custom .nav li.active {
    outline: none;
}

.navbar-custom .nav li.active a {
    background-color: rgba(255, 255, 255, 0.3);
}

.navbar-custom .nav li.active a:hover {
    color: white;
}

@media (min-width: 769px) {
    .navbar-custom {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
        -moz-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
        transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
    }
    .navbar-custom.top-nav-collapse {
        padding: 0;
        background: #000;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }
}

/*  Jumbotron Header  */

/*  Buttons  */

.btn {
    text-transform: uppercase;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border-radius: 0;
}

.btn-default {
    border: 1px solid #fff;
    color: #fff;
    background-color: transparent;
}

.btn-default:hover,
.btn-default:focus {
    border: 1px solid #fff;
    outline: none;
    color: #23262b;
    background-color: #fff;
}

button#submit {
    padding-left: 5px;
    padding-left: 5px;
}

.btn-dark {
    border: 1px solid #23262b;
    color: #23262b;
    background-color: transparent;
}

.btn-dark:hover,
.btn-dark:focus {
    border: 1px solid #fff;
    outline: none;
    color: #fff ;
    background-color: #214060;
}

.btn-light {
    border: 1px solid #fff;
    color: #fff;
    background-color: transparent;

}

.btn-light:hover,
.btn-light:focus {
    border: 1px solid #214060;
    outline: none;
    color: #fff ;
    background-color: #214060;
}
.btn-center {
    margin: auto;
    display: block;
}


/*  Contact Form  */


#contact {
    
}

.contact {
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 20px;
    padding-right: 20px;
    background: url("/res/img/.png");
    background-color: #e2e2e2;
    
}

.contact-form {
    align-content: center;
    text-align: center;
    position: center;
    
}
.form-group {
    align-content: center;
    text-align: center;
    position: center;
    
}


.control-label {
    padding-bottom: 5px;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 18px;
    position: center;
    text-align: center;
}
.control-label-top {
    padding-bottom: 8px;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 3px;
    
}

.form-group {
    padding-top: 10px;
}

.list-nostyle {
    list-style: none;
    
}
.form-control {
    border-radius: 0px;
    border-color: #23262b;
    background-color: transparent;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
}
.form-control:focus, 
.form-control:hover {
    border-radius: 0px;
    border-color: #23262b;
    background-color: transparent;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    outline: none;
    outline-color: transparent;
}
input:focus {
    outline: none;
    outline-color: transparent;
    outline-style: none;
}




/*  Icons  */

.icon-right {
    position: right;
    text-align: right;
    padding-left: 70%;

}




.about {
    padding-top: 100px;
    padding-bottom: 100px;
}

.designer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #214060;
    
}
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}





.seperator {
    width: 10%;
    border-width: 1px;
    border-color: #214060;
    margin-top: auto;
    border-style: solid;
}
    
.seperator-light {
    width: 10%;
    border-width: 1px;
    border-color: #fff;
    margin-top: auto;
    border-style: solid;
}
    
    
}
.list-unstyled {
    text-align: center;
}

.img-circle {
    border-radius: 50%;
    border-color: #fff;
    border-width: 1px;
    object-position: center;
    align-items: center;
    display: block;
    margin: auto;
    padding: 10px
    
}
.middle {
    margin: ;
    display: inline-block;
    padding: 10px;
    text-align: center;

}

.portfolio-modal .modal-dialog {
  margin: 0;
  height: 100%;
  width: auto;
}
#assessmentinspections {

}
.modal-portfolio {
    /* new custom width */
    width: 100%;

}
.modal-content {
    background-color: #23262b;
    padding: 50px;
    width: 100%;
    height: 100%;
}
.modal-btn {
    margin: auto;
    display: block;
    border: solid 1px #fff;
    padding: 20px;

}
.modal-btn:hover,
.modal-btn:focus {
    border: solid 1px #214060;
    background-color: #214060;
    color: #fff;
}
.sitemap {
    padding-top: 100px;
    padding-bottom: 100px;
}

.contrib {
    list-style: none;
    color: #23262b;
    background-color: #fff;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}
.contrib-text {
    list-style: none;
    color: #23262b;
    text-align: center;
    margin: auto;
    display: block;
    font-size: 20px;
}


.sitemap-head {
    padding-top: 100px;
    padding-bottom: 100px;
}

.sitemap-list {
    font-size: 13;
    font-family: "Roboto" ;
    color: #fff;
}

a .btn-back {
    margin: auto;
    display: block;
    object-position: center;
    text-align: center;
}


.social, 
#social {
    padding-top: 50px;
    padding-bottom: 50px;
    margin: auto;
    text-align: center;
    display: block;
    border-top: 2px dashed #fff;
    
}
.social-link {
    padding-left: 10px;
    padding-right: 10px;
}

.page-fade {
    color: #214060;
}

.page-fade:hover, 
.page-fade:focus {
    color: #fff;
        
        
}

/* Preloader */

#preloader {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#fff; /* change if the mask should have another color then white */
    z-index:99; /* makes sure it stays on top */
}

#status {
    width:200px;
    height:200px;
    position:absolute;
    left:50%; /* centers the loading animation horizontally one the screen */
    top:50%; /* centers the loading animation vertically one the screen */
    background-image:url(../img/preloader.svg); /* path to your loading animation */
    background-repeat:no-repeat;
    background-position:center;
    margin:-100px 0 0 -100px; /* is width and height divided by two */
}